{
  "mcpServers": {
    "brave-search": {
      "command": "env BRAVE_API_KEY=BSAz4eb6vyBsLe0H3gx0lraMUlVjd2v npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-brave-search"
      ]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ]
    },
    "memory": {
      "command": "env MEMORY_FILE_PATH=/Users/hideba/private-proj/tudelft/ms-thesis-code/flatcitybuf/.cursor/rules/memory/memory.json npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "puppeteer": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-puppeteer"
      ]
    },
    "browser-tools": {
      "command": "npx",
      "args": [
        "-y",
        "@agentdeskai/browser-tools-mcp"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking@0.6.2"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    }
  }
}